{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          "python3 .claude/hooks/security-gate.py"
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          "python3 .claude/hooks/lint-al-escribir.py"
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          "python3 .claude/hooks/verificacion-specs.py"
        ]
      }
    ]
  }
}
